spring.application.name=demo
server.port=8081
#configurar BD
spring.datasource.url=jdbc:mysql://localhost:3306/bd_coffee_nueva?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

logging.level.com.example.demo=DEBUG

# Tamaño del pool
spring.datasource.hikari.maximum-pool-size=10      
spring.datasource.hikari.minimum-idle=3            
spring.datasource.hikari.idle-timeout=60000        

# Renovación y mantenimiento
spring.datasource.hikari.max-lifetime=1800000      
spring.datasource.hikari.keepalive-time=60000      

# Tiempo de espera seguro
spring.datasource.hikari.connection-timeout=20000  



